{
  "name": "fernandezhuidobrojavier-proyecto-minimarket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lanzarRAM": "webpack serve --mode development",
    "build:prod": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "^5.6.5",
    "json-server": "^1.0.0-beta.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
